spring.application.name=internship-sb
#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.include=diskSpace,ping
#management.endpoint.health.group.show-components=always
#management.endpoint.health.group.show-details=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/internshipdatabase
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=root
