spring.application.name=internship-sb
#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.include=diskSpace,ping
#management.endpoint.health.group.show-components=always
#management.endpoint.health.group.show-details=always
